
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Variablen &#8212; Python Basics Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/01_02_variablen';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Übung 1" href="01_02_01_uebung_1.html" />
    <link rel="prev" title="Arithmetik" href="01_01_arithmetik.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Python Basics Tutorial</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Willkommen zum Python Basics Tutorial
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01_1_arithmetik_und_variablen.html">1. Arithmetik und Variablen</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_01_arithmetik.html">Arithmetik</a></li>
<li class="toctree-l2 current active has-children"><a class="current reference internal" href="#">Variablen</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="01_02_01_uebung_1.html">Übung 1</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02_2_datentypen.html">2. Datentypen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="02_01_variablentypen_datentypen.html">Variablentypen / Datentypen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="02_01_01_numerische_datentypen.html">Numerische Datentypen</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_01_02_strings.html"><strong>Strings</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="02_01_03_booleans.html"><strong>Booleans</strong></a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="02_02_collections_fuer_variablen.html">Collections für Variablen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="02_02_01_listen.html">Listen</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_02_tupel.html">Tupel</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_03_sets.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_04_dictionaries.html">Dictionaries</a></li>

</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="03_3_module.html">3. Module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="03_01_bibliotheken_installieren.html">3. Module</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="04_4_pandas_und_matplotlib.html">4. pandas und matplotlib</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/notebooks/01_02_variablen.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/01_02_variablen.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Variablen</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-python-arbeitet-man-sehr-haufig-mit-variablen-das-bedeutet-dass-du-bestimmte-werte-in-variablen-abspeichern-kannst-bzw-auch-mehrere-werte-in-einer-variable-das-ist-sehr-nutzlich-wenn-ein-wert-mehrfach-im-code-verwendet-werden-soll-eine-zuweisung-erfolgt-uber-den-operator-die-benennung-der-variablen-ist-beliebig-d-h-du-kannst-sie-benennen-wie-du-willst-es-empfiehlt-sich-jedoch-in-der-praxis-namen-zu-verwenden-die-die-variable-sinnvoll-mit-dem-wert-assoziieren-das-macht-den-code-fur-dich-und-andere-verstandlicher">In Python arbeitet man sehr häufig mit Variablen. Das bedeutet, dass Du bestimmte Werte in Variablen abspeichern kannst bzw. auch mehrere Werte in einer Variable. Das ist sehr nützlich, wenn ein Wert mehrfach im Code verwendet werden soll. Eine Zuweisung erfolgt über den <em>= - Operator</em>. Die Benennung der Variablen ist beliebig, d.h. Du kannst sie benennen, wie Du willst. Es empfiehlt sich jedoch in der Praxis, Namen zu verwenden, die die Variable sinnvoll mit dem Wert assoziieren. Das macht den Code für Dich und andere verständlicher.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hinweis-achte-darauf-bei-der-benennung-von-variablen-keine-bereits-verwendeten-namen-zu-verwenden-du-kennst-z-b-schon-die-print-funktion-wenn-du-eine-variable-print-nennst-wurde-das-die-funktion-uberschreiben-die-dann-nicht-mehr-ausgefuhrt-werden-konnte"><strong>HINWEIS</strong>: Achte darauf, bei der Benennung von Variablen, keine bereits verwendeten Namen zu verwenden. Du kennst z.B. schon die print(…)-Funktion. Wenn du eine Variable “print” nennst, würde das die Funktion überschreiben, die dann nicht mehr ausgeführt werden könnte.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-der-folgenden-zelle-siehst-du-wie-man-eine-variable-einem-wert-zuweist-und-diese-dann-uber-print-ausgeben-lassen-kann">In der folgenden Zelle siehst Du, wie man eine Variable einem Wert zuweist und diese dann über print(…) ausgeben lassen kann.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#du-kannst-dieselbe-variable-dann-mit-auch-wieder-uberschreiben-z-b-so">Du kannst dieselbe Variable dann mit <em>=</em> auch wieder überschreiben, z.B. so:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#die-variable-x-ist-somit-uberschrieben-und-nun-dem-wert-10-zugewiesen">Die Variable <em>x</em> ist somit überschrieben und nun dem Wert 10 zugewiesen.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variablen-sind-also-schlicht-platzhalter-fur-objekte-in-diesem-fall-eine-ganze-zahl-integer-oder-int-wenn-wir-weitere-variablen-definieren-konnen-wir-mit-diesen-auch-berechnungen-anstellen">Variablen sind also schlicht Platzhalter für Objekte, in diesem Fall eine ganze Zahl (<em>Integer</em> oder <em>Int</em>). Wenn wir weitere Variablen definieren, können wir mit diesen auch Berechnungen anstellen:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#du-kannst-wie-bereits-erwahnt-auch-mehrere-objekte-in-einer-variable-speichern-und-ausgeben-lassen-z-b-so">Du kannst, wie bereits erwähnt, auch mehrere Objekte in einer Variable speichern und ausgeben lassen, z.B. so:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-diesem-fall-sind-die-objekte-keine-ganzen-zahlen-integers-sondern-sogenannte-strings-ein-string-in-python-ist-einfach-ein-stuck-text-also-alles-was-aus-buchstaben-zahlen-oder-zeichen-besteht-und-in-anfuhrungszeichen-steht-doch-dazu-spater-mehr">In diesem Fall sind die Objekte keine ganzen Zahlen/Integers sondern sogenannte <em>Strings</em>. Ein <em>String</em> in Python ist einfach ein Stück Text – also alles, was aus Buchstaben, Zahlen oder Zeichen besteht <strong>und in Anführungszeichen</strong> steht. Doch dazu später mehr.</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="variablen">
<h1>Variablen<a class="headerlink" href="#variablen" title="Link to this heading">#</a></h1>
<section id="in-python-arbeitet-man-sehr-haufig-mit-variablen-das-bedeutet-dass-du-bestimmte-werte-in-variablen-abspeichern-kannst-bzw-auch-mehrere-werte-in-einer-variable-das-ist-sehr-nutzlich-wenn-ein-wert-mehrfach-im-code-verwendet-werden-soll-eine-zuweisung-erfolgt-uber-den-operator-die-benennung-der-variablen-ist-beliebig-d-h-du-kannst-sie-benennen-wie-du-willst-es-empfiehlt-sich-jedoch-in-der-praxis-namen-zu-verwenden-die-die-variable-sinnvoll-mit-dem-wert-assoziieren-das-macht-den-code-fur-dich-und-andere-verstandlicher">
<h2>In Python arbeitet man sehr häufig mit Variablen. Das bedeutet, dass Du bestimmte Werte in Variablen abspeichern kannst bzw. auch mehrere Werte in einer Variable. Das ist sehr nützlich, wenn ein Wert mehrfach im Code verwendet werden soll. Eine Zuweisung erfolgt über den <em>= - Operator</em>. Die Benennung der Variablen ist beliebig, d.h. Du kannst sie benennen, wie Du willst. Es empfiehlt sich jedoch in der Praxis, Namen zu verwenden, die die Variable sinnvoll mit dem Wert assoziieren. Das macht den Code für Dich und andere verständlicher.<a class="headerlink" href="#in-python-arbeitet-man-sehr-haufig-mit-variablen-das-bedeutet-dass-du-bestimmte-werte-in-variablen-abspeichern-kannst-bzw-auch-mehrere-werte-in-einer-variable-das-ist-sehr-nutzlich-wenn-ein-wert-mehrfach-im-code-verwendet-werden-soll-eine-zuweisung-erfolgt-uber-den-operator-die-benennung-der-variablen-ist-beliebig-d-h-du-kannst-sie-benennen-wie-du-willst-es-empfiehlt-sich-jedoch-in-der-praxis-namen-zu-verwenden-die-die-variable-sinnvoll-mit-dem-wert-assoziieren-das-macht-den-code-fur-dich-und-andere-verstandlicher" title="Link to this heading">#</a></h2>
</section>
<section id="hinweis-achte-darauf-bei-der-benennung-von-variablen-keine-bereits-verwendeten-namen-zu-verwenden-du-kennst-z-b-schon-die-print-funktion-wenn-du-eine-variable-print-nennst-wurde-das-die-funktion-uberschreiben-die-dann-nicht-mehr-ausgefuhrt-werden-konnte">
<h2><strong>HINWEIS</strong>: Achte darauf, bei der Benennung von Variablen, keine bereits verwendeten Namen zu verwenden. Du kennst z.B. schon die print(…)-Funktion. Wenn du eine Variable “print” nennst, würde das die Funktion überschreiben, die dann nicht mehr ausgeführt werden könnte.<a class="headerlink" href="#hinweis-achte-darauf-bei-der-benennung-von-variablen-keine-bereits-verwendeten-namen-zu-verwenden-du-kennst-z-b-schon-die-print-funktion-wenn-du-eine-variable-print-nennst-wurde-das-die-funktion-uberschreiben-die-dann-nicht-mehr-ausgefuhrt-werden-konnte" title="Link to this heading">#</a></h2>
</section>
<section id="in-der-folgenden-zelle-siehst-du-wie-man-eine-variable-einem-wert-zuweist-und-diese-dann-uber-print-ausgeben-lassen-kann">
<h2>In der folgenden Zelle siehst Du, wie man eine Variable einem Wert zuweist und diese dann über print(…) ausgeben lassen kann.<a class="headerlink" href="#in-der-folgenden-zelle-siehst-du-wie-man-eine-variable-einem-wert-zuweist-und-diese-dann-uber-print-ausgeben-lassen-kann" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
</section>
<section id="du-kannst-dieselbe-variable-dann-mit-auch-wieder-uberschreiben-z-b-so">
<h2>Du kannst dieselbe Variable dann mit <em>=</em> auch wieder überschreiben, z.B. so:<a class="headerlink" href="#du-kannst-dieselbe-variable-dann-mit-auch-wieder-uberschreiben-z-b-so" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
10
</pre></div>
</div>
</div>
</div>
</section>
<section id="die-variable-x-ist-somit-uberschrieben-und-nun-dem-wert-10-zugewiesen">
<h2>Die Variable <em>x</em> ist somit überschrieben und nun dem Wert 10 zugewiesen.<a class="headerlink" href="#die-variable-x-ist-somit-uberschrieben-und-nun-dem-wert-10-zugewiesen" title="Link to this heading">#</a></h2>
</section>
<section id="variablen-sind-also-schlicht-platzhalter-fur-objekte-in-diesem-fall-eine-ganze-zahl-integer-oder-int-wenn-wir-weitere-variablen-definieren-konnen-wir-mit-diesen-auch-berechnungen-anstellen">
<h2>Variablen sind also schlicht Platzhalter für Objekte, in diesem Fall eine ganze Zahl (<em>Integer</em> oder <em>Int</em>). Wenn wir weitere Variablen definieren, können wir mit diesen auch Berechnungen anstellen:<a class="headerlink" href="#variablen-sind-also-schlicht-platzhalter-fur-objekte-in-diesem-fall-eine-ganze-zahl-integer-oder-int-wenn-wir-weitere-variablen-definieren-konnen-wir-mit-diesen-auch-berechnungen-anstellen" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span> <span class="c1">#Überschreibt die Variable x wieder</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="nb">print</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17
</pre></div>
</div>
</div>
</div>
</section>
<section id="du-kannst-wie-bereits-erwahnt-auch-mehrere-objekte-in-einer-variable-speichern-und-ausgeben-lassen-z-b-so">
<h2>Du kannst, wie bereits erwähnt, auch mehrere Objekte in einer Variable speichern und ausgeben lassen, z.B. so:<a class="headerlink" href="#du-kannst-wie-bereits-erwahnt-auch-mehrere-objekte-in-einer-variable-speichern-und-ausgeben-lassen-z-b-so" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g7_countries</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Germany&quot;</span><span class="p">,</span> <span class="s2">&quot;Italy&quot;</span><span class="p">,</span> <span class="s2">&quot;France&quot;</span><span class="p">,</span> <span class="s2">&quot;UK&quot;</span><span class="p">,</span> <span class="s2">&quot;USA&quot;</span><span class="p">,</span> <span class="s2">&quot;Canada&quot;</span><span class="p">,</span> <span class="s2">&quot;Japan&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">g7_countries</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&#39;Germany&#39;, &#39;Italy&#39;, &#39;France&#39;, &#39;UK&#39;, &#39;USA&#39;, &#39;Canada&#39;, &#39;Japan&#39;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="in-diesem-fall-sind-die-objekte-keine-ganzen-zahlen-integers-sondern-sogenannte-strings-ein-string-in-python-ist-einfach-ein-stuck-text-also-alles-was-aus-buchstaben-zahlen-oder-zeichen-besteht-und-in-anfuhrungszeichen-steht-doch-dazu-spater-mehr">
<h2>In diesem Fall sind die Objekte keine ganzen Zahlen/Integers sondern sogenannte <em>Strings</em>. Ein <em>String</em> in Python ist einfach ein Stück Text – also alles, was aus Buchstaben, Zahlen oder Zeichen besteht <strong>und in Anführungszeichen</strong> steht. Doch dazu später mehr.<a class="headerlink" href="#in-diesem-fall-sind-die-objekte-keine-ganzen-zahlen-integers-sondern-sogenannte-strings-ein-string-in-python-ist-einfach-ein-stuck-text-also-alles-was-aus-buchstaben-zahlen-oder-zeichen-besteht-und-in-anfuhrungszeichen-steht-doch-dazu-spater-mehr" title="Link to this heading">#</a></h2>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_01_arithmetik.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Arithmetik</p>
      </div>
    </a>
    <a class="right-next"
       href="01_02_01_uebung_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Übung 1</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-python-arbeitet-man-sehr-haufig-mit-variablen-das-bedeutet-dass-du-bestimmte-werte-in-variablen-abspeichern-kannst-bzw-auch-mehrere-werte-in-einer-variable-das-ist-sehr-nutzlich-wenn-ein-wert-mehrfach-im-code-verwendet-werden-soll-eine-zuweisung-erfolgt-uber-den-operator-die-benennung-der-variablen-ist-beliebig-d-h-du-kannst-sie-benennen-wie-du-willst-es-empfiehlt-sich-jedoch-in-der-praxis-namen-zu-verwenden-die-die-variable-sinnvoll-mit-dem-wert-assoziieren-das-macht-den-code-fur-dich-und-andere-verstandlicher">In Python arbeitet man sehr häufig mit Variablen. Das bedeutet, dass Du bestimmte Werte in Variablen abspeichern kannst bzw. auch mehrere Werte in einer Variable. Das ist sehr nützlich, wenn ein Wert mehrfach im Code verwendet werden soll. Eine Zuweisung erfolgt über den <em>= - Operator</em>. Die Benennung der Variablen ist beliebig, d.h. Du kannst sie benennen, wie Du willst. Es empfiehlt sich jedoch in der Praxis, Namen zu verwenden, die die Variable sinnvoll mit dem Wert assoziieren. Das macht den Code für Dich und andere verständlicher.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hinweis-achte-darauf-bei-der-benennung-von-variablen-keine-bereits-verwendeten-namen-zu-verwenden-du-kennst-z-b-schon-die-print-funktion-wenn-du-eine-variable-print-nennst-wurde-das-die-funktion-uberschreiben-die-dann-nicht-mehr-ausgefuhrt-werden-konnte"><strong>HINWEIS</strong>: Achte darauf, bei der Benennung von Variablen, keine bereits verwendeten Namen zu verwenden. Du kennst z.B. schon die print(…)-Funktion. Wenn du eine Variable “print” nennst, würde das die Funktion überschreiben, die dann nicht mehr ausgeführt werden könnte.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-der-folgenden-zelle-siehst-du-wie-man-eine-variable-einem-wert-zuweist-und-diese-dann-uber-print-ausgeben-lassen-kann">In der folgenden Zelle siehst Du, wie man eine Variable einem Wert zuweist und diese dann über print(…) ausgeben lassen kann.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#du-kannst-dieselbe-variable-dann-mit-auch-wieder-uberschreiben-z-b-so">Du kannst dieselbe Variable dann mit <em>=</em> auch wieder überschreiben, z.B. so:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#die-variable-x-ist-somit-uberschrieben-und-nun-dem-wert-10-zugewiesen">Die Variable <em>x</em> ist somit überschrieben und nun dem Wert 10 zugewiesen.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variablen-sind-also-schlicht-platzhalter-fur-objekte-in-diesem-fall-eine-ganze-zahl-integer-oder-int-wenn-wir-weitere-variablen-definieren-konnen-wir-mit-diesen-auch-berechnungen-anstellen">Variablen sind also schlicht Platzhalter für Objekte, in diesem Fall eine ganze Zahl (<em>Integer</em> oder <em>Int</em>). Wenn wir weitere Variablen definieren, können wir mit diesen auch Berechnungen anstellen:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#du-kannst-wie-bereits-erwahnt-auch-mehrere-objekte-in-einer-variable-speichern-und-ausgeben-lassen-z-b-so">Du kannst, wie bereits erwähnt, auch mehrere Objekte in einer Variable speichern und ausgeben lassen, z.B. so:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-diesem-fall-sind-die-objekte-keine-ganzen-zahlen-integers-sondern-sogenannte-strings-ein-string-in-python-ist-einfach-ein-stuck-text-also-alles-was-aus-buchstaben-zahlen-oder-zeichen-besteht-und-in-anfuhrungszeichen-steht-doch-dazu-spater-mehr">In diesem Fall sind die Objekte keine ganzen Zahlen/Integers sondern sogenannte <em>Strings</em>. Ein <em>String</em> in Python ist einfach ein Stück Text – also alles, was aus Buchstaben, Zahlen oder Zeichen besteht <strong>und in Anführungszeichen</strong> steht. Doch dazu später mehr.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tim Reschop
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>