
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. Module &#8212; Python Basics Tutorial</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/03_3_module';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Module" href="03_01_bibliotheken_installieren.html" />
    <link rel="prev" title="Dictionaries" href="02_02_04_dictionaries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Python Basics Tutorial</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Willkommen zum Python Basics Tutorial
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="01_1_arithmetik_und_variablen.html">1. Arithmetik und Variablen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="01_01_arithmetik.html">Arithmetik</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="01_02_variablen.html">Variablen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="01_02_01_uebung_1.html">Übung 1</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02_2_datentypen.html">2. Datentypen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="02_01_variablentypen_datentypen.html">Variablentypen / Datentypen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="02_01_01_numerische_datentypen.html">Numerische Datentypen</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_01_02_strings.html"><strong>Strings</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="02_01_03_booleans.html"><strong>Booleans</strong></a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="02_02_collections_fuer_variablen.html">Collections für Variablen</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="02_02_01_listen.html">Listen</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_02_tupel.html">Tupel</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_03_sets.html">Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_02_04_dictionaries.html">Dictionaries</a></li>

</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">3. Module</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="03_01_bibliotheken_installieren.html">3. Module</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="04_4_pandas_und_matplotlib.html">4. pandas und matplotlib</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/notebooks/03_3_module.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/03_3_module.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3. Module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mit-python-kann-man-im-grunde-alles-von-grund-auf-neu-programmieren-es-gibt-allerdings-schon-sehr-viel-code-der-bereits-von-anderen-python-nutzern-umgesetzt-wurde-wenn-dieser-code-online-veroffentlicht-wurde-kannst-auch-du-ihn-nutzen-und-fur-deine-zwecke-anpassen">Mit Python kann man im Grunde alles von Grund auf neu programmieren. Es gibt allerdings schon sehr viel Code, der bereits von anderen Python-Nutzern umgesetzt wurde. Wenn dieser Code online veröffentlicht wurde, kannst auch Du ihn nutzen und für deine Zwecke anpassen.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#da-python-mit-verschiedenen-modulen-bzw-bibliotheken-arbeitet-musst-du-diese-aber-zunachst-installieren-und-importieren-bevor-funktionen-und-code-verwenden-kannst-der-entsprechende-module-benutzt-die-nicht-schon-in-python-vorinstalliert-sind">Da Python mit verschiedenen Modulen bzw. Bibliotheken arbeitet, musst du diese aber zunächst installieren und importieren, bevor Funktionen und Code verwenden kannst, der entsprechende Module benutzt, die nicht schon in Python vorinstalliert sind.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliotheken-installieren">Bibliotheken installieren</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#es-gibt-sehr-viele-weitere-bibliotheken-die-in-der-standardversion-von-python-noch-nicht-enthalten-sind-die-veroffentlichungen-von-python-bibliotheken-werden-i-d-r-auf-https-pypi-org-veroffentlicht">Es gibt sehr viele weitere Bibliotheken, die in der Standardversion von Python noch nicht enthalten sind. Die Veröffentlichungen von Python-Bibliotheken werden i.d.R. auf https://pypi.org veröffentlicht</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#um-bibliotheken-von-pypi-zu-installieren-kannst-du-pip-verwenden-du-kannst-pip-direkt-aus-python-heraus-in-deinem-notebook-aufrufen-ublicherweise-benutzt-man-pip-aber-uber-das-terminal">Um Bibliotheken von PyPi zu installieren, kannst du <strong>pip</strong> verwenden. Du kannst <strong>pip</strong> direkt aus Python heraus in deinem Notebook aufrufen, üblicherweise benutzt man <strong>pip</strong> aber über das Terminal.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eine-der-am-meisten-verwendeten-bibliotheken-sind-pandas-und-matplotlib-die-insbesondere-zur-datenverarbeitung-analyse-und-visualisierung-verwendet-werden-hier-zeigen-wir-dir-beide-wege-der-installation-einmal-exemplarisch">Eine der am meisten verwendeten Bibliotheken sind <strong>pandas</strong> und <strong>matplotlib</strong>, die insbesondere zur Datenverarbeitung, -analyse und -visualisierung verwendet werden. Hier zeigen wir dir beide Wege der Installation einmal exemplarisch:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#um-eine-bibliothek-oder-ein-modul-zu-installieren-muss-der-befehl-import-verwendet-werden-und-der-name-der-bibliohek-und-an-alias-angegeben-werden">Um eine Bibliothek oder ein Modul zu installieren, muss der Befehl <strong>import</strong> verwendet werden und der Name der Bibliohek und an Alias angegeben werden:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funktionen-von-pandas-konnen-jetzt-uber-das-kurzel-pd-abgerufen-werden">Funktionen von <strong>pandas</strong> können jetzt über das Kürzel <strong>pd</strong> abgerufen werden.</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="module">
<h1>3. Module<a class="headerlink" href="#module" title="Link to this heading">#</a></h1>
<section id="mit-python-kann-man-im-grunde-alles-von-grund-auf-neu-programmieren-es-gibt-allerdings-schon-sehr-viel-code-der-bereits-von-anderen-python-nutzern-umgesetzt-wurde-wenn-dieser-code-online-veroffentlicht-wurde-kannst-auch-du-ihn-nutzen-und-fur-deine-zwecke-anpassen">
<h2>Mit Python kann man im Grunde alles von Grund auf neu programmieren. Es gibt allerdings schon sehr viel Code, der bereits von anderen Python-Nutzern umgesetzt wurde. Wenn dieser Code online veröffentlicht wurde, kannst auch Du ihn nutzen und für deine Zwecke anpassen.<a class="headerlink" href="#mit-python-kann-man-im-grunde-alles-von-grund-auf-neu-programmieren-es-gibt-allerdings-schon-sehr-viel-code-der-bereits-von-anderen-python-nutzern-umgesetzt-wurde-wenn-dieser-code-online-veroffentlicht-wurde-kannst-auch-du-ihn-nutzen-und-fur-deine-zwecke-anpassen" title="Link to this heading">#</a></h2>
</section>
<section id="da-python-mit-verschiedenen-modulen-bzw-bibliotheken-arbeitet-musst-du-diese-aber-zunachst-installieren-und-importieren-bevor-funktionen-und-code-verwenden-kannst-der-entsprechende-module-benutzt-die-nicht-schon-in-python-vorinstalliert-sind">
<h2>Da Python mit verschiedenen Modulen bzw. Bibliotheken arbeitet, musst du diese aber zunächst installieren und importieren, bevor Funktionen und Code verwenden kannst, der entsprechende Module benutzt, die nicht schon in Python vorinstalliert sind.<a class="headerlink" href="#da-python-mit-verschiedenen-modulen-bzw-bibliotheken-arbeitet-musst-du-diese-aber-zunachst-installieren-und-importieren-bevor-funktionen-und-code-verwenden-kannst-der-entsprechende-module-benutzt-die-nicht-schon-in-python-vorinstalliert-sind" title="Link to this heading">#</a></h2>
</section>
<section id="bibliotheken-installieren">
<h2>Bibliotheken installieren<a class="headerlink" href="#bibliotheken-installieren" title="Link to this heading">#</a></h2>
<section id="es-gibt-sehr-viele-weitere-bibliotheken-die-in-der-standardversion-von-python-noch-nicht-enthalten-sind-die-veroffentlichungen-von-python-bibliotheken-werden-i-d-r-auf-https-pypi-org-veroffentlicht">
<h3>Es gibt sehr viele weitere Bibliotheken, die in der Standardversion von Python noch nicht enthalten sind. Die Veröffentlichungen von Python-Bibliotheken werden i.d.R. auf <a class="reference external" href="https://pypi.org">https://pypi.org</a> veröffentlicht<a class="headerlink" href="#es-gibt-sehr-viele-weitere-bibliotheken-die-in-der-standardversion-von-python-noch-nicht-enthalten-sind-die-veroffentlichungen-von-python-bibliotheken-werden-i-d-r-auf-https-pypi-org-veroffentlicht" title="Link to this heading">#</a></h3>
</section>
<section id="um-bibliotheken-von-pypi-zu-installieren-kannst-du-pip-verwenden-du-kannst-pip-direkt-aus-python-heraus-in-deinem-notebook-aufrufen-ublicherweise-benutzt-man-pip-aber-uber-das-terminal">
<h3>Um Bibliotheken von PyPi zu installieren, kannst du <strong>pip</strong> verwenden. Du kannst <strong>pip</strong> direkt aus Python heraus in deinem Notebook aufrufen, üblicherweise benutzt man <strong>pip</strong> aber über das Terminal.<a class="headerlink" href="#um-bibliotheken-von-pypi-zu-installieren-kannst-du-pip-verwenden-du-kannst-pip-direkt-aus-python-heraus-in-deinem-notebook-aufrufen-ublicherweise-benutzt-man-pip-aber-uber-das-terminal" title="Link to this heading">#</a></h3>
</section>
<section id="eine-der-am-meisten-verwendeten-bibliotheken-sind-pandas-und-matplotlib-die-insbesondere-zur-datenverarbeitung-analyse-und-visualisierung-verwendet-werden-hier-zeigen-wir-dir-beide-wege-der-installation-einmal-exemplarisch">
<h3>Eine der am meisten verwendeten Bibliotheken sind <strong>pandas</strong> und <strong>matplotlib</strong>, die insbesondere zur Datenverarbeitung, -analyse und -visualisierung verwendet werden. Hier zeigen wir dir beide Wege der Installation einmal exemplarisch:<a class="headerlink" href="#eine-der-am-meisten-verwendeten-bibliotheken-sind-pandas-und-matplotlib-die-insbesondere-zur-datenverarbeitung-analyse-und-visualisierung-verwendet-werden-hier-zeigen-wir-dir-beide-wege-der-installation-einmal-exemplarisch" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Installation direkt aus Python heraus</span>
<span class="kn">import</span> <span class="nn">pip</span>
<span class="n">pip</span><span class="o">.</span><span class="n">main</span><span class="p">([</span><span class="s2">&quot;install&quot;</span><span class="p">,</span> <span class="s2">&quot;pandas&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with &#39;-m pip&#39; instead of running pip directly.
</pre></div>
</div>
<div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">Requirement already satisfied: pandas in /home/tim/anaconda3/lib/python3.12/site-packages (2.2.2)
</pre>
</div><div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">Requirement already satisfied: numpy&gt;=1.26.0 in /home/tim/anaconda3/lib/python3.12/site-packages (from pandas) (1.26.4)
</pre>
</div><div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">Requirement already satisfied: python-dateutil&gt;=2.8.2 in /home/tim/anaconda3/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
</pre>
</div><div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">Requirement already satisfied: pytz&gt;=2020.1 in /home/tim/anaconda3/lib/python3.12/site-packages (from pandas) (2024.1)
</pre>
</div><div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">Requirement already satisfied: tzdata&gt;=2022.7 in /home/tim/anaconda3/lib/python3.12/site-packages (from pandas) (2023.3)
</pre>
</div><div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">Requirement already satisfied: six&gt;=1.5 in /home/tim/anaconda3/lib/python3.12/site-packages (from python-dateutil&gt;=2.8.2-&gt;pandas) (1.16.0)
</pre>
</div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Installation im Terminal</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span> <span class="c1">#hier im Notebook wird ein Fehler ausgegeben weil dies eine Installationweise über das Terminal/Shell/bash ist.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
    <span class="n">pip</span> <span class="n">install</span> <span class="n">pandas</span>
        <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
</section>
<section id="um-eine-bibliothek-oder-ein-modul-zu-installieren-muss-der-befehl-import-verwendet-werden-und-der-name-der-bibliohek-und-an-alias-angegeben-werden">
<h3>Um eine Bibliothek oder ein Modul zu installieren, muss der Befehl <strong>import</strong> verwendet werden und der Name der Bibliohek und an Alias angegeben werden:<a class="headerlink" href="#um-eine-bibliothek-oder-ein-modul-zu-installieren-muss-der-befehl-import-verwendet-werden-und-der-name-der-bibliohek-und-an-alias-angegeben-werden" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1">#oder</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace">NumExpr defaulting to 1 threads.
</pre>
</div></div>
</div>
</section>
<section id="funktionen-von-pandas-konnen-jetzt-uber-das-kurzel-pd-abgerufen-werden">
<h3>Funktionen von <strong>pandas</strong> können jetzt über das Kürzel <strong>pd</strong> abgerufen werden.<a class="headerlink" href="#funktionen-von-pandas-konnen-jetzt-uber-das-kurzel-pd-abgerufen-werden" title="Link to this heading">#</a></h3>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "executablebooks/jupyter-book",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_02_04_dictionaries.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Dictionaries</p>
      </div>
    </a>
    <a class="right-next"
       href="03_01_bibliotheken_installieren.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. Module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mit-python-kann-man-im-grunde-alles-von-grund-auf-neu-programmieren-es-gibt-allerdings-schon-sehr-viel-code-der-bereits-von-anderen-python-nutzern-umgesetzt-wurde-wenn-dieser-code-online-veroffentlicht-wurde-kannst-auch-du-ihn-nutzen-und-fur-deine-zwecke-anpassen">Mit Python kann man im Grunde alles von Grund auf neu programmieren. Es gibt allerdings schon sehr viel Code, der bereits von anderen Python-Nutzern umgesetzt wurde. Wenn dieser Code online veröffentlicht wurde, kannst auch Du ihn nutzen und für deine Zwecke anpassen.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#da-python-mit-verschiedenen-modulen-bzw-bibliotheken-arbeitet-musst-du-diese-aber-zunachst-installieren-und-importieren-bevor-funktionen-und-code-verwenden-kannst-der-entsprechende-module-benutzt-die-nicht-schon-in-python-vorinstalliert-sind">Da Python mit verschiedenen Modulen bzw. Bibliotheken arbeitet, musst du diese aber zunächst installieren und importieren, bevor Funktionen und Code verwenden kannst, der entsprechende Module benutzt, die nicht schon in Python vorinstalliert sind.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliotheken-installieren">Bibliotheken installieren</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#es-gibt-sehr-viele-weitere-bibliotheken-die-in-der-standardversion-von-python-noch-nicht-enthalten-sind-die-veroffentlichungen-von-python-bibliotheken-werden-i-d-r-auf-https-pypi-org-veroffentlicht">Es gibt sehr viele weitere Bibliotheken, die in der Standardversion von Python noch nicht enthalten sind. Die Veröffentlichungen von Python-Bibliotheken werden i.d.R. auf https://pypi.org veröffentlicht</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#um-bibliotheken-von-pypi-zu-installieren-kannst-du-pip-verwenden-du-kannst-pip-direkt-aus-python-heraus-in-deinem-notebook-aufrufen-ublicherweise-benutzt-man-pip-aber-uber-das-terminal">Um Bibliotheken von PyPi zu installieren, kannst du <strong>pip</strong> verwenden. Du kannst <strong>pip</strong> direkt aus Python heraus in deinem Notebook aufrufen, üblicherweise benutzt man <strong>pip</strong> aber über das Terminal.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eine-der-am-meisten-verwendeten-bibliotheken-sind-pandas-und-matplotlib-die-insbesondere-zur-datenverarbeitung-analyse-und-visualisierung-verwendet-werden-hier-zeigen-wir-dir-beide-wege-der-installation-einmal-exemplarisch">Eine der am meisten verwendeten Bibliotheken sind <strong>pandas</strong> und <strong>matplotlib</strong>, die insbesondere zur Datenverarbeitung, -analyse und -visualisierung verwendet werden. Hier zeigen wir dir beide Wege der Installation einmal exemplarisch:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#um-eine-bibliothek-oder-ein-modul-zu-installieren-muss-der-befehl-import-verwendet-werden-und-der-name-der-bibliohek-und-an-alias-angegeben-werden">Um eine Bibliothek oder ein Modul zu installieren, muss der Befehl <strong>import</strong> verwendet werden und der Name der Bibliohek und an Alias angegeben werden:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funktionen-von-pandas-konnen-jetzt-uber-das-kurzel-pd-abgerufen-werden">Funktionen von <strong>pandas</strong> können jetzt über das Kürzel <strong>pd</strong> abgerufen werden.</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tim Reschop
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>